<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">

<title>关于游戏</title>

<style>
body{background:#f7f7f0;}
table{border-collapse:collapse;cursor:default;}
#foo{border-top:solid 1px #cccccc;padding-top:2rem;margin-top:6rem;width:90%;text-align:center}
</style>



<base target="_top">
</head>

<body>




[<a href="index.html">返回首页</a>]

<center>

<br><br>

<br>
<br>

<div style="text-align:center">

重温经典，让扫雷游戏更轻松。
<br><br>
<table align="center">
<tr>
<td>基础 
</td><td> (9*9)
</td><td>10雷
</td></tr><tr>
<td>中级
</td><td> (16*16)
</td><td>40雷
</td></tr><tr>
<td>专家
</td><td> (30*16)
</td><td>99雷
</td></tr><tr>
<td>满屏
</td><td> (自适应)
</td><td>自适应
</td></tr></table>


<br><br>
<a href="jichudingshi.html">点击查看 扫雷基础定式</a>
<br><br>
<a href="dingshituli.html">点击查看 实战定式图例</a>




<br><br>
<br><br>
<br><br>


<br>
<br>



</div>






<div id="foo">
在线扫雷游戏
</div>

</center>
<br><br>
</div>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/18759442.js"></script>	
<div style="display: none">
<script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1279824854&web_id=1279824854"></script>
    </div>
</body>
</html>
