<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">

<title>定式实战判雷图例</title>

<style>
body{background:#f7f7f0;}
table{border-collapse:collapse;cursor:default;}
#foo{border-top:solid 1px #cccccc;padding-top:2rem;margin-top:6rem;width:90%;text-align:center}
</style>



<base target="_top">
</head>

<body>




<a href="index.html">返回首页</a>

<center>

<br><br>

<div style="text-align:left;width:90%">
<br>
<br>
<b>定式实战判雷图例（11、121、1221定式）</b>
<br><br>
游戏说明
<br><br>

本文中统一的标志：红点必定是雷，绿点必定不是雷。
<br><br>
图例包含的只是实战中的一小部分，需要理解后在实战中活用。
<br><br>
<br><br>
<b>一、基本定式</b>
<br><br>
①11基本定式形态较多，故举例：
<br>
<img src="static/picture/11-1.jpg">

<img src="static/picture/11-21.jpg">

<img src="static/picture/11-3.jpg">
<br><br>
<br><br>
②其他定式请参考基本定式一文。

<br><br>
<br><br>
<b>二、定式变形</b>
<br><br>
定式变形，是一个定式不以最基本的形式出现的情形。有时一些数字旁会有已确定的雷影响，此时需要先将数字减去周围已确定的雷数，得出真实数字，再运用定式。
<br><br>


①11定式变式
<br><br>
<img src="static/picture/11b1.jpg">
<br>
橙色箭头所指的3，周围已有2个雷通过其他方式判出，因此真实数字为1，可以使用11定式。


<br><br>
<img src="static/picture/11b3.jpg">
<br>



橙色箭头所指的两个2，周围已有1个雷通过其他方式判出，因此真实数字均为1，可以使用11定式。
<br><br>
<img src="static/picture/11b4.jpg">
<br>
方框内两个2实为11。


<br><br>
<img src="static/picture/11b5.jpg">
<br>
方框内的3减去2为1。


<br><br>
<img src="static/picture/11b8.jpg">
<br>
方框内的4、2变为11。


<br><br>
<img src="static/picture/11b12.jpg">
<br>
2、3变为11。

<br><br>
<img src="static/picture/11b13.jpg">
<br>
5、4变为11。



<br><br>
<br><br>
②121定式变式
<br><br>
<img src="static/picture/121b1.jpg">
<br>
橙色箭头所指的2，周围已有1个雷通过其他方式判出，因此真实数字为1，可以使用121定式。
<br><br>
<img src="static/picture/121b2.jpg">
<br>
橙色箭头所指的2，周围已有1个雷通过其他方式判出，因此真实数字为1。
<br>
橙色箭头所指的3，周围已有1个雷通过其他方式判出，因此真实数字为2
<br>
结合右侧的1，可以使用121定式。
<br><br>
<img src="static/picture/121b3.jpg">
，
<img src="static/picture/121b4.jpg">
<br>
这两个同理。


<br><br>
<br><br>
③1221定式变式
<br><br>
<img src="static/picture/1221b1.jpg">
<br>
橙色箭头所指的3，周围已有2个雷通过其他方式判出，因此真实数字为1，可以使用1221定式。
<br><br>
<img src="static/picture/1221b2.jpg">
<br>
橙色箭头所指的2，周围已有1个雷通过其他方式判出，因此真实数字为1，可以使用1221定式。
<br><br>
<img src="static/picture/1221b3.jpg">
<br>
紫框中的2332，每个数字周围都有1个雷通过其他方式判出，因此真实数字为1221。


</div>




<div id="foo">
在线扫雷游戏
</div>
<br><br>
</center>
</div>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/18759442.js"></script>	
<div style="display: none">
<script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1279824854&web_id=1279824854"></script>
    </div>
</body>
</html>
