<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">

<title>设置鼠标</title>

<style>
body{background:#f7f7f0;}
table{border-collapse:collapse;cursor:default;}
#foo{border-top:solid 1px #cccccc;padding-top:2rem;margin-top:6rem;width:90%;text-align:center}
</style>



<base target="_top">
</head>

<body>




[<a href="javascript:history.back(-1)">返回上页</a>]

<center>

<br><br>

<br>

鼠标起效时间点：
<br>
<br>

<form name="theform">

<input type="radio" name="mpn" value="0" checked="">点下时
<input type="radio" name="mpn" value="1">弹起时
<br>
<br>
<input type="button" value="保存" onclick="save()"> 
<span id="result" style="color:red"></span>
</form>


<script>
document.getElementById("result").innerText="";

var rv=localStorage.getItem("mpn");
if(rv==null) rv=0;

var robj=document.theform.mpn;
for(i=0;i<robj.length;i++){
if(robj[i].value==rv){
 robj[i].checked=true;
}
}


function save()
{

var rv=0;
for(i=0;i<robj.length;i++){

	if(robj[i].checked){
		rv=robj[i].value;
	}
}

if(rv==0){
localStorage.removeItem("mpn");
}
else{
localStorage.setItem("mpn",rv);
}
document.getElementById("result").innerText="已保存";
}
</script>






<div id="foo">
在线扫雷游戏
</div>

</center>
<br><br>
</div>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/18759442.js"></script>	
<div style="display: none">
<script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1279824854&web_id=1279824854"></script>
    </div>
</body>
</html>
